<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <button class="search">Search</button>
        </div> 
        <div>
            <button class="pluss">+</button>
        </div> 
        <div>
            <button class="acct">Create Account</button>
        </div>  
    </form>
</body>
</html>