<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div id="container">
        <div class="Nav-Container">
            <div class="Nav-Content">
                <h1>Network</h1>
            </div>
        </div>
        <div class="Feed">
            <h1>Your Feed</h1>
        </div>
        <div class="Col_1_2_cont">   
            <div class="column-L">
                <div class="avatar-container">
                    <div class="inside_Profile_photo">
                        <img src="img/user-circle copy.png" alt="Profile Pic"class="center">
                    </div>
                    <div class="Avatar_info">
                        <h2><a href="#">Add an Avatar</a></h2>
                        <h1>James Doe</h1>
                    </div>
                </div>    
            </div>
            <!-- all right column stuff below -->
            <div class="col_R">
                <div class="user-card">
                    <div class="someuser">
                        <h1>Neil M</h1>
                        <p id="count">3</p><p>like(s)</p>
                        <button class="b1" onclick= "add1()">Like</button>
                    </div>
                    <div class="P-content">
                        <h3>I just set up this new discord bot, let me know what you all think. <a href="#">Link</a></h3>
                    </div>
                </div>
                <div class="user-card">
                    <div class="someuser">
                        <h1>Nichole K</h1>
                        <p id="count2">3</p><p>like(s)</p>
                        <button class="b2" onclick= "add2()">Like</button>
                    </div>
                    <div class="P-content">
                        <h3>Just finished my <a href="#">next comic</a>, check it out. </h3>
                    </div>
                </div>
                <div class="user-card">
                    <div class="someuser">
                        <h1>Jim R</h1>
                        <p id="count3">3</p><p>like(s)</p>
                        <button class="b3" onclick= "add3()">Like</button>
                    </div>
                    <div class="P-content">
                        <h3>I can't stop listening to the <a href="#">new album</a>. Who else is liking it? </h3>
                    </div>
                </div>
            </div>    
        </div>         
    </div>
    <script src="likes.js"></script>
</body>
</html>