<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="/process" method="post">
            <div>
                <label>First Name:* </label>
                <input type="text" name="first_name" placeholder="...">
            </div>
            <div>
                <label>Last Name:* </label>
                <input type="text" name="last_name" placeholder="...">
            </div>
            <div>
                <label>Email Address:* </label>
                <input type="text" name="email_address" placeholder="...">
            </div>
            <div>
                <label>Password:* </label>
                <input type="password" name="password" placeholder="...">
            </div>
            <div>
                <label>Confirm Password:* </label>
                <input type="password" name="confirm_password" placeholder="...">
            </div>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday" placeholder="...">
            </div>
            <div>
                <label>Gender Identity</label>
                <input type="radio" name="gender_identity" value="Male" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender_identity" value="Female" id="Female">
                <label for="Female">Female</label>
                <input type="radio" name="gender_identity" value="Non-Binary" id="Non-Binary">
                <label for="Non-Binary">Non-Binary</label>
                <input type="radio" name="gender_identity" value="I prefer not to answer" id="I prefer not to answer">
                <label for="I prefer not to answer">I prefer not to answer</label>
            </div>
            <div>
                <label>A short description about myself...</label>
            </div>
            <div>
                <textarea name="comment" cols="20" rows="3"></textarea>
            </div>
            <div>
                <label>Favorite language: </label>
                <select name="language">
                    <option>Javascript</option>
                    <option>Python</option>
                    <option>Java</option>
                    <option>C#</option>
                </select>
                </div>
                <div>
                    <input type="checkbox"  name="accept" id="accept">
                    <label>Yes, I would like to receive periodic email updates</label>
                </div>
                <div>
                    <input type="submit" value="sign up!">
                </div>
                <div>
                    <label>* indicates a field is required</label>
                </div>
        </form>
    </body>
    </html>