<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="container">
                <!--Beginning of Navbar-->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <!-- end of nav bar -->
        <!-- start of main page profile -->
        <div id="main">
            <div>
                <div class="left-colH">
                    <img src="images/jane-m.jpg" alt="Jane pic">
                </div>
                <div class="left-colL">
                    <h1>Jane Doe</h1>
                    <img src="icons/map-marker.png" alt="map">
                    <h3>Seattle</h3>
                    <h4>Engineer | Developer | Problem Solver</h4>
                    <h4 id="masterI">Master of shadows and the Internet</h4>
                    <img id="gear" src="icons/gear.png" alt="gear">
                    <h5 id="editp">edit profile</h5>
                </div>
                <!-- Education begin -->
                <div class="educateH">
                    <h4>Education</h4>
                </div>
                <div class="educateL">
                    <h3>Coding Dojo Full-Stack Bootcamp</h3>
                    <h4>Dec 2019 - March 2020</h4>
                    <p>Tripple black belt in Python, Mern & C#</p>
                </div>
            </div> 
            <!-- End of Education block -->
            <!-- start of column right find connections -->
            <div>
                <div class="right-colH">
                    <img src="icons/close-circle.png" alt="two peeps">
                    <h4>Connection Request</h4>
                </div>
                <div class="right-colL">
                    <div class="user">
                        <img src="images/todd-s.jpg" alt="todd pic">
                        <h2>Todd E</h2>
                        <img class="accept" src="icons/accept-circle.png" alt="accept">
                        <img class="close" src="icons/close-circle.png" alt="close">
                    </div>
                    <div class="user">
                        <img src="images/phil-s.jpg" alt="Phil Pic pic">  
                        <h2 id="phil-name">Phil K</h2> 
                        <img class="accept" src="icons/accept-circle.png" alt="accept"> 
                        <img class="close" src="icons/close-circle.png" alt="close"> 
                    </div> 
                </div>
                <div class="right-col2h">
                    <img src="icons/close-circle.png" alt="two peeps">
                    <h4>Your Connections</h4>
                </div>
                <div class="right-col2-L">
                    <div class="user">
                        <img src="images/adrien-s.jpg" alt="Adrian Pic">
                        <h2>Adrian D</h2>
                       
                    </div>
                    <div class="user">
                        <img src="images/anne-s.jpg" alt="anne pic">
                        <h2>Anne J</h2>
                       
                    </div>
                    <div class="user">
                        <img src="images/alayne-s.jpg" alt="todd pic">
                        <h2>alayne T</h2>
                       
                    </div>
                    <div class="user">
                        <img src="images/arry-s.jpg" alt="todd pic">
                        <h2>Array Y</h2>
                       
                    </div>
                </div>
                <div class="extras">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

