<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Noah Duran</H1>
    <img src="noahd.png" alt="Profile Picture">
        <div>
            <label><img src="githublogo.png" alt="github"></label>
            <a href="https://github.com/NDsurfer8/NDsurfer8">my github</a>
            <label><img src="linkedlnlogo.png" alt="linkedin"></label>
            <a href="https://www.linkedin.com/in/noah-duran-312b7a119/">my linkedln</a>
            <label><img src="gmail.png" alt="email"></label>
            <a href="">my email</a>
        </div>
        <h3>Technologies</h3>
        <div>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>Javascript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>html</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>Ajax</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <h3>Social Snakes</h3>
        <h3>Contact Me</h3>
        <form action="/process" method="post">   
            <div>   
                <label>Name:</label>
                <input type="text"  name="name" placeholder="...">
                <label>Email:</label>
                <input type="text"  name="email" placeholder="...">
            </div>
            <div>
                <label>Message:</label>
                <textarea name="comment" cols="38" rows="1"></textarea>
            </div>
                <input type="submit" value="Send Message!" >
            </form>
</body>
</html>