<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <title>Reuse code</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="Langiddy">
                <h1>Langiddy</h1>
            </div>
            <div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Connect</a></li>
                    <li><a href="#">Test</a></li>
                </ul>
            </div>
            <div class="display">
                <button class="btn">hello!</button>
            </div>
        </div>
        <!-- <div>
            <button class="btn">hello!</button>
        </div> -->
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>
        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>
        
    </div>
</body>
</html>