<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="container">
        <div class="blue">
            <img src="icons/user-circle.png" alt="Picture">
        </div> 
        <div class="white">
            <h1>Noah Duran</h1>
            <h3><label><img class="map" src="icons/map-marker.png" alt="Picture"></label>  Hawaii</h3>
            <h4>Developer | Engineer | Surfer</h4>
            <h4>Master of shadows and the internet!</h4>
            <p><label><img class="gear" src="icons/gear.png" alt="Picture"></label> edit profile</p>
        </div>
    </div>
</body>
</html>