*{
    padding: 0;
    margin: 0;
}
#container{
    width: 1200px;
    height: 500px;
    background-color: white;
    margin: 0px auto;
    
}
.blue{
    background-color: rgb(104, 194, 216);
    height: 80px;
    width: 600px;
    margin-left: 300px;    
    border: 3px solid   lightgray;
}
.white{
    background-color: white;
    height: 225px;
    width: 600px;
    margin-left: 300px;
    border: 3px solid   lightgray;
}
h1{
    margin-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-left: 18px;
}
h2{
    background-color: whitesmoke;
    margin-top: 0px;
    padding: 0px;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -20px;
    font-weight: lighter;
    
}
h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-left: 18px;
}
img{
    width: 100px;
    margin-top: 30px;
    padding-left: 20px;
}
.gear{
    width: 15px;
}
.map{
    width: 11px;
    
}
p{
    font-weight: lighter;
    color: rgb(77, 126, 190);
    text-decoration: underline;
}
