<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <div class="searchbar">
                <input type="text" placeholder="Search..">
                <button onclick="turnOff(this)">Login</button>
            </div>
        </div>
        <div class="ninj_Main_D1">
            <div class="pronunciation">
                <h1>ninja</h1>
                <h3>noun</h3>
                <h5>Plural: ninjas</h5>
                <button onclick="alert('ninja was liked')">likes</button>
            </div>
                <div class="ninja_discript">
                    <p>A practitioner skilled in the </p>
                    <p><a href="#">Japanese</a> art of <a href="#">ninjitsu</a><p>
                </div>
        </div>
        <div class="ninj_Main_D2">
            <div class="pronunciation2">
                <h1>ninja</h1>
                <h3>noun</h3>
                <h5>Plural: ninjas</h5>
                <button onclick= "console.log('register button has been pressed')">likes</button>
            </div>
                <div class="ninja_discript2">
                    <p>A <a href="#"> programmer</a> who breaks down</p>
                    <p>problems with <a href="#"> zen</a>-like focus<p>
                </div> 
        </div>
        <div class="ninja_Main_D3">
            <div class="youdefine">
                <h2>Dojonary is <br> defined by you</h2>
                <button onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="dojonary.js"></script>
</body>
</html>